{
    "name": "自然模式",
    "description": "头部灵敏度50%，眼神灵敏度100%，自然跟随",
    "head_sensitivity": 0.5,
    "eye_sensitivity": 1.0,
    "smooth_factor": 0.15,
    "dead_zone": 0.1,
    "param_limits": {
        "ParamAngleX": {"min": -30, "max": 30},
        "ParamAngleY": {"min": -30, "max": 30},
        "ParamEyeBallX": {"min": -1.0, "max": 1.0},
        "ParamEyeBallY": {"min": -1.0, "max": 1.0}
    }
}
